(.venv) packletka@computer:~/PycharmProjects/Embedding$ python -m scripts.search_cli "Puck" 5
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 314/314 [00:00<00:00, 2739.36it/s, Materializing param=norm.weight]
Query: "Puck" | top_k=5
----------------------------------------------------------------------------------------------------
1) score=0.4811 | heroes | heroes_changes.pdf | page=39 | chunk=0
Максимальный урон изменён с 1,25/2,75/4,5/6,75% на 1,5/3/4,5/6% Таланты Талант 15 уровня: бонус к восстановлению здоровья увеличен с 20 до 25 Primal Beast Аспекты Новый Сильно изменён Ferocity Pulverize Бонус к радиусу заклинаний за удар уменьшен с 25% до 20% Puck Способности Puckish Больше не срабатывает при уклонении...
----------------------------------------------------------------------------------------------------
2) score=0.4731 | items | items_changes.pdf | page=3 | chunk=3
wn (450 золота) и рецепта (300 золота) Бонус к восстановлению здоровья увеличен с 4 до 4,5 Wind Waker Cyclone: перезарядка увеличена с 16 до 19 секунд Wraith Band Бонус к скорости атаки увеличен с 5 до 6
----------------------------------------------------------------------------------------------------
3) score=0.4707 | neutral_creeps | neutral_creeps_changes.pdf | page=1 | chunk=0
Изменения нейтральных крипов Источник: https://www.dota2.com/patches/7.40?l=russian Изменения нейтральных крипов Сатир-душекрад Mana Burn: множитель интеллекта жертвы уменьшен с 2/2,5/3/4 до 1/1,5/2/2,5 Сатир-колдун Purge: больше нельзя применять на неуязвимых существ
----------------------------------------------------------------------------------------------------
4) score=0.4679 | heroes | heroes_changes.pdf | page=46 | chunk=1
ьшение перезарядки Dark Pact усилено с 0,5 до 0,75 секунды Талант 15 уровня: «+50 здоровья в секунду от Barracuda» заменено на «+30 здоровья в секунду от Shadow Dance» Талант 25 уровня: бонус к длительности Shadow Dance увеличен с 1,25 до 1,5 секунд Snapfire Способности Buckshot Теперь срабатывает только при атаках по ...
----------------------------------------------------------------------------------------------------
5) score=0.4648 | heroes | heroes_changes.pdf | page=6 | chunk=2
ивает её максимальный и текущий уровень на 1, что усиливает воинов и их заклинания. Все три воина появляются с эффектом подпития. Воин земли: 4100 здоровья, 8 восстановления здоровья, 135–145 урона, 9 брони. Другие базовые характеристики не изменены. Hurl Boulder: 200 урона и оглушение на 2 секунды Demolish: 160 дополн...
----------------------------------------------------------------------------------------------------


(.venv) packletka@computer:~/PycharmProjects/Embedding$ python -m scripts.search_cli "Shadow Fiend" 5
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 314/314 [00:00<00:00, 3310.25it/s, Materializing param=norm.weight]
Query: "Shadow Fiend" | top_k=5
----------------------------------------------------------------------------------------------------
1) score=0.5896 | heroes | heroes_changes.pdf | page=43 | chunk=0
Disruption Бонус к урону уменьшен с 25/40/55/70 до 20/35/50/65 Demonic Purge Больше нельзя применять на неуязвимых существ Demonic Cleanse Больше нельзя применять на неуязвимых существ Shadow Fiend Прирост ловкости увеличен с 3,5 до 3,6 Способности Necromastery Число душ за убийство героя увеличено с 3 до 4 Shadow Sham...
----------------------------------------------------------------------------------------------------
2) score=0.5445 | heroes | heroes_changes.pdf | page=46 | chunk=1
ьшение перезарядки Dark Pact усилено с 0,5 до 0,75 секунды Талант 15 уровня: «+50 здоровья в секунду от Barracuda» заменено на «+30 здоровья в секунду от Shadow Dance» Талант 25 уровня: бонус к длительности Shadow Dance увеличен с 1,25 до 1,5 секунд Snapfire Способности Buckshot Теперь срабатывает только при атаках по ...
----------------------------------------------------------------------------------------------------
3) score=0.5392 | items | items_changes.pdf | page=3 | chunk=1
у Бонус к восстановлению здоровья уменьшен с 18 до 12 Бонус к восстановлению маны уменьшен с 8 до 6 Revenant's Brooch Стоимость рецепта увеличена с 600 до 650 золота (общая стоимость — 3300 золота — осталась прежней из-за снижения стоимости Voodoo Mask) Scythe of Vyse Стоимость рецепта увеличена с 600 до 700 золота Общ...
----------------------------------------------------------------------------------------------------
4) score=0.5343 | heroes | heroes_changes.pdf | page=48 | chunk=0
Теперь является врождённой способностью. Пассивная, улучшается с уровнем героя. Урон изменён с 25/40/55/70 на 25 + 2 с каждым получением уровня Spectral Dagger Расход маны уменьшен со 110/120/130/140 до 100/110/120/130 Теперь иллюзии героя также получают бонусы от теневого следа Shadow Step Способность стала базовой Со...
----------------------------------------------------------------------------------------------------
5) score=0.5343 | heroes | heroes_changes.pdf | page=46 | chunk=0
Pounce Теперь эта способность накладывает на жертву 1/2/3/4 эффекта способности Essence Shift Saltwater Shiv Новая базовая способность. Пассивная, автоматический модификатор атаки. Герой подсекает цель своей просоленной заточкой и крадёт у неё 3 скорости передвижения, 3 восстановления здоровья и 3/4/5/6% пополнения здо...
----------------------------------------------------------------------------------------------------


(.venv) packletka@computer:~/PycharmProjects/Embedding$ python -m scripts.search_cli "Primal Beast" 5
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 314/314 [00:00<00:00, 3386.23it/s, Materializing param=norm.weight]
Query: "Primal Beast" | top_k=5
----------------------------------------------------------------------------------------------------
1) score=0.5539 | heroes | heroes_changes.pdf | page=39 | chunk=0
Максимальный урон изменён с 1,25/2,75/4,5/6,75% на 1,5/3/4,5/6% Таланты Талант 15 уровня: бонус к восстановлению здоровья увеличен с 20 до 25 Primal Beast Аспекты Новый Сильно изменён Ferocity Pulverize Бонус к радиусу заклинаний за удар уменьшен с 25% до 20% Puck Способности Puckish Больше не срабатывает при уклонении...
----------------------------------------------------------------------------------------------------
2) score=0.5191 | heroes | heroes_changes.pdf | page=7 | chunk=0
изменены. Permanent Immolation: 100 урона в секунду Таланты Талант 10 уровня: «+1,5 сек. действия Thunder Clap» заменено на «+1 сек. к длительности и продлению подпития от Drunken Brawler» Талант 10 уровня: «+10 к урону» заменено на «+14 к базовому урону воинов от Primal Split» Талант 15 уровня: бонус к длительности и ...
----------------------------------------------------------------------------------------------------
3) score=0.5144 | heroes | heroes_changes.pdf | page=4 | chunk=0
Beastmaster Способности Wild Axes Урон топора изменён с 35/65/95/125 на 30/65/100/135 Call of the Wild (кабан) Базовый интервал атак кабана увеличен с 1,25 до 1,35 секунды Inner Beast Бонус к скорости атаки изменён с 15/30/45/60 на 10/30/50/70 Bloodseeker Способности Sanguivore Базовое лечение увеличено с 25 до 30 Удал...
----------------------------------------------------------------------------------------------------
4) score=0.5049 | heroes | heroes_changes.pdf | page=6 | chunk=1
Теперь стойку можно менять, не прерывая способности и не выходя из невидимости Primal Split Воин пустоты удалён из игры Длительность увеличена с 16/18/20 до 16/20/24 секунд Теперь у каждого из воинов есть соответствующая стойка от способности Drunken Brawler Воин земли: способность «Невосприимчивость к эффектам» переим...
----------------------------------------------------------------------------------------------------
5) score=0.4918 | heroes | heroes_changes.pdf | page=26 | chunk=0
True Form Расход маны уменьшен с 200 до 80 Длительность уменьшена с 40 до 25 секунд Перезарядка уменьшена со 100 до 60/55/50 секунд Больше не даёт способности Entangling Claws и Demolish Теперь увеличивает урон от атак на 50/90/130 Дополнительная броня увеличена с 8/10/12 до 10/15/20 Таланты Талант 10 уровня: «+30 к ск...
----------------------------------------------------------------------------------------------------
